SOURCES = Source/Main.cpp \
    Source/TabWidget.cpp \
    Source/Library.cpp \
    Source/MainPanel.cpp \
    Source/Database.cpp \
    Source/DRMSetupWizard.cpp \
    Source/Navbar.cpp  \
    Source/Homepage.cpp \
    Source/BuddyList.cpp \
    Source/Community.cpp \
    Source/AddGameWizard.cpp \
    Source/Settings.cpp \
    Source/GameLauncher.cpp \
    Source/SetupWizard.cpp

HEADERS = Source/TabWidget.h \
    Source/Library.h \
    Source/MainPanel.h \
    Source/Database.h \
    Source/Init.h \
    Source/Navbar.h \
    Source/Libs/SteamVdfParse.hpp \
    Source/DRMSetupWizard.h \
    Source/Homepage.h \
    Source/BuddyList.h \
    Source/Community.h \
    Source/AddGameWizard.h \
    Source/Settings.h \
    Source/GameLauncher.h \
    Source.SetupWizard.h \
    Source/Defines.h

FORMS = Resource/UI/Library.ui \
    Resource/UI/BuddyList.ui \
    Resource/UI/Community.ui \
    Resource/UI/Settings.ui \

TRANSLATIONS = Translations/horizon_en.ts \
    Translations/horizon_da.ts \
    Translations/horizon_nb.ts \
    Translations/horizon_pt_BR.ts \
    Translations/horizon_fr.ts
