<RCC>
    <qresource prefix="/Typeface">
        <file alias="Montserrat-Black.ttf">font/Montserrat-Black.ttf</file>
        <file alias="Montserrat-Bold.ttf">font/Montserrat-Bold.ttf</file>
        <file alias="Montserrat-Light.ttf">font/Montserrat-Light.ttf</file>
        <file alias="Montserrat-Regular.ttf">font/Montserrat-Regular.ttf</file>
        <file alias="Montserrat-Thin.ttf">font/Montserrat-Thin.ttf</file>
        <file alias="Roboto-Black.ttf">font/Roboto-Black.ttf</file>
        <file alias="Roboto-BlackItalic.ttf">font/Roboto-BlackItalic.ttf</file>
        <file alias="Roboto-Bold.ttf">font/Roboto-Bold.ttf</file>
        <file alias="Roboto-BoldItalic.ttf">font/Roboto-BoldItalic.ttf</file>
        <file alias="Roboto-Italic.ttf">font/Roboto-Italic.ttf</file>
        <file alias="Roboto-Light.ttf">font/Roboto-Light.ttf</file>
        <file alias="Roboto-LightItalic.ttf">font/Roboto-LightItalic.ttf</file>
        <file alias="Roboto-Medium.ttf">font/Roboto-Medium.ttf</file>
        <file alias="Roboto-MediumItalic.ttf">font/Roboto-MediumItalic.ttf</file>
        <file alias="Roboto-Regular.ttf">font/Roboto-Regular.ttf</file>
        <file alias="Roboto-Thin.ttf">font/Roboto-Thin.ttf</file>
        <file alias="Roboto-ThinItalic.ttf">font/Roboto-ThinItalic.ttf</file>
        <file alias="SourceSansPro-Black.ttf">font/SourceSansPro-Black.ttf</file>
        <file alias="SourceSansPro-BlackItalic.ttf">font/SourceSansPro-BlackItalic.ttf</file>
        <file alias="SourceSansPro-Bold.ttf">font/SourceSansPro-Bold.ttf</file>
        <file alias="SourceSansPro-BoldItalic.ttf">font/SourceSansPro-BoldItalic.ttf</file>
        <file alias="SourceSansPro-ExtraLight.ttf">font/SourceSansPro-ExtraLight.ttf</file>
        <file alias="SourceSansPro-ExtraLightItalic.ttf">font/SourceSansPro-ExtraLightItalic.ttf</file>
        <file alias="SourceSansPro-Italic.ttf">font/SourceSansPro-Italic.ttf</file>
        <file alias="SourceSansPro-Light.ttf">font/SourceSansPro-Light.ttf</file>
        <file alias="SourceSansPro-LightItalic.ttf">font/SourceSansPro-LightItalic.ttf</file>
        <file alias="SourceSansPro-Regular.ttf">font/SourceSansPro-Regular.ttf</file>
        <file alias="SourceSansPro-Semibold.ttf">font/SourceSansPro-Semibold.ttf</file>
        <file alias="SourceSansPro-SemiboldItalic.ttf">font/SourceSansPro-SemiboldItalic.ttf</file>
        <file alias="SourceCodePro-Black.ttf">font/SourceCodePro-Black.ttf</file>
        <file alias="SourceCodePro-Bold.ttf">font/SourceCodePro-Bold.ttf</file>
        <file alias="SourceCodePro-ExtraLight.ttf">font/SourceCodePro-ExtraLight.ttf</file>
        <file alias="SourceCodePro-Light.ttf">font/SourceCodePro-Light.ttf</file>
        <file alias="SourceCodePro-Medium.ttf">font/SourceCodePro-Medium.ttf</file>
        <file alias="SourceCodePro-Regular.ttf">font/SourceCodePro-Regular.ttf</file>
        <file alias="SourceCodePro-Semibold.ttf">font/SourceCodePro-Semibold.ttf</file>
        <file alias="Raleway-Regular.ttf">font/Raleway-Regular.ttf</file>
        <file alias="Raleway-Bold.ttf">font/Raleway-Bold.ttf</file>
        <file alias="Raleway-Italic.ttf">font/Raleway-Italic.ttf</file>
    </qresource>
</RCC>
