<RCC>
    <qresource prefix="/SystemMenu">
        <file>Icons/ArrowLeft.png</file>
        <file>Icons/ArrowRight.png</file>
        <file>Icons/Close.png</file>
        <file>Icons/CloseHover.png</file>
        <file>Icons/Maximize.png</file>
        <file>Icons/MaximizeHover.png</file>
        <file>Icons/Minimize.png</file>
        <file>Icons/MinimizeHover.png</file>
        <file>Icons/Horizon.png</file>
        <file>Icons/Horizon_Small.png</file>
        <file>Icons/Horizon.ico</file>
        <file>Icons/Tick.svg</file>
        <file>Icons/Cross.svg</file>
        <file>Icons/Dots.svg</file>
        <file>Icons/Settings.png</file>
        <file>Icons/Refresh.png</file>
        <file>Icons/RefreshInverted.png</file>
        <file>Icons/Search.png</file>
        <file>Icons/SearchInverted.png</file>
        <file>Icons/DropdownArrow.png</file>
        <file>Icons/GridViewInverted.png</file>
        <file>Icons/DetailedListViewInverted.png</file>
        <file>Icons/CarouselViewInverted.png</file>
        <file>Icons/FileSearch.png</file>
        <file>Icons/cross.png</file>
    </qresource>
</RCC>
