<RCC>
    <qresource prefix="/Resource">
        <!-- Logo -->
        <file>Icons/Horizon.png</file>
        <file>Icons/Horizon.ico</file>

        <!-- Material Icons -->
        <file>Icons/Material/NavArrowLeft.svg</file>
        <file>Icons/Material/NavArrowRight.svg</file>
        <file>Icons/Material/WinClose.svg</file>
        <file>Icons/Material/WinCloseHover.svg</file>
        <file>Icons/Material/WinMaximize.svg</file>
        <file>Icons/Material/WinMaximizeHover.svg</file>
        <file>Icons/Material/WinMinimize.svg</file>
        <file>Icons/Material/WinMinimizeHover.svg</file>
        <file>Icons/Material/Refresh.svg</file>
        <file>Icons/Material/Search.svg</file>
        <file>Icons/Material/Dropdown.svg</file>
        <file>Icons/Material/LibCarouselView.svg</file>
        <file>Icons/Material/LibDetailedListView.svg</file>
        <file>Icons/Material/LibGridView.svg</file>
        <file>Icons/Material/File.svg</file>
        <file>Icons/Material/Launch.svg</file>
        <file>Icons/Material/delete.svg</file>
    </qresource>
</RCC>
